/
23.10.2024 | Forum 1 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe kostenfrei.
Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität
In der Keynote "Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität" erfahren Sie, wie Unternehmen durch Diversität und Inklusion die besten Talente finden, langfristig binden und dadurch eine zukunftsfähige, innovative Unternehmenskultur schaffen
Schwierige Gespräche mit Mitarbeitenden meistern: Strategien für eine effektive Vorbereitung
Personaler*innen müssen oft Gespräche zu Konfliktthemen führen. Dies erfordert eine fundierte Vorbereitung. Im Vortrag erhalten Sie wertvolle Praxistipps zu folgenden Themen:
Dr. Florian Wackermann, Leadership Development Trainer, HR Talent Akademie
Viele Probleme, 1 Lösung: Mit unternehmerisch handelnden Mitarbeitern zu Erfolg und Wachstum
Studien & Erfahrung belegen: Immer die gleichen Probleme führen zu ernsten Risiken für Unternehmen
Forschung zeigt Lösung: Steigerung der Anzahl unternehmerisch handelnder Mitarbeiter im Unternehmen
Vortrag gibt Einblicke/Impulse, wie das einfach und praxisnah gelingen kann
Dr. Daniel Nummer, CEO, PREDICTA | ME GmbH
Realitäts-Check KI@HR: HR wie immer mittendrin, aber auch dabei?
Über HR, seine Services und Zukunft wird viel diskutiert. Wo steht die Digitalisierung? Was sind die Hebel? Unsere Studie beleuchtet die Erwartungshaltungen von Mitarbeitenden an HR und welche Rahmenbedingen HR in Ihrer KI-Roadmap beachten sollte.
Dominik Kollmeier, Senior Consultant, HR Services - Haufe
Erfolgsfaktor Mitarbeitergesundheit. Wie moderne Arbeitgeber heute Gesundheit fördern.
Gesunde, motivierte Mitarbeiter sind entscheidend für den Unternehmenserfolg.
Ein innovatives Firmenfitness-Angebot kann diesen Erfolgsfaktor nutzen und messbar machen.
Unternehmen steigern Attraktivität als Arbeitgeber und bauen langfristig erfolgreichere Teams auf.
Damit hat keiner gerechnet! - oder wie wir den Blindflug unserer Unternehmensgesundheit vermeiden!
Auf einmal ist es viel einfacher. Was vorher für manche Unternehmen ein Blindflug war, ist nun im wahrsten Sinne des Wortes „berechenbar“ geworden. Gezielt auf die Herausforderungen des Arbeitsmarktes und der Demografie zu reagieren und zu intervenieren kann gelingen, wenn man nicht nur selbst als Pilot agiert sondern auch neben dem geeigneten Flugdurchführungsplan alle notwendigen Informationen in der Übersicht hat.
Die Mitarbeitergesundheit ist der wichtigste Faktor für Unternehmen, um erfolgreich und wirtschaftlich zu sein und zu bestehen. Gesundheit ist das wichtigste Gut – auch um Unternehmensziele zu erreichen.Dass die Generationen immer mehr Wert auf Gesundheit legen, ist kein Geheimnis mehr. Welche Benefits und Gesundheitsangebote ein Unternehmen im Gesundheitsportfolio haben sollte, kann selbst erarbeitet und in diesem kurzweiligen Vortrag auch erlebt werden.
Eine ausgeklügelte Recruiting-Strategie ist entscheidend, um Interessenten und Interessentinnen zu überzeugen, sich zu bewerben.Der Schlüssel liegt darin, den Bewerbungsprozess so unkompliziert wie möglich zu gestalten und mehrere Kanäle zu bewerben.
Heilmittel Coaching? Wenn Sand im Getriebe ist. Coaching und Supervision die unterschätzten Erfolgsfaktoren.
Veränderungsbereit? Konfliktfähig? Kommunikationsstark? Schlagworte üblicher Stellenannoncen beschreiben Softskills der Wunschmitarbeiter und auch die Zielvorgabe. Aber was, wenn es im Team mal nicht rund läuft? Um das Erfolgslevel hochzuhalten – trotz enormer Herausforderungen wie KI, Transformation, Wandel und Generationenwechsel – erfinden sich die Tools der Personalentwicklung nicht neu, sie werden aber auf den Prüfstand gestellt und greifen aus unserer Sicht besser denn je.
Freuen Sie sich auf ein Best-Practice-Feuerwerk vom schlichten Missverständnis bis zu tiefgreifenden Konflikten aus dem soliden Erfahrungsschatz unseres Coaching-Centers.
Gabi Popp, Projektmanagement - Coach und Supervisor, Lorenz Personal
Employer Branding - harte Fakten statt Kuschelkurs: Wie positive Führung und Stärkeorientier nachhaltig erfolgreich machen
In einer aktuellen Umfrage für XING hat das Forsa Institut erhoben, welche Faktoren für einen Jobwechsel relevant sind. Neben Gehalt und Arbeitsbedingungen ist gutes Führungsverhalten mit über 60% einer der wichtigsten Faktoren. Jobwechsel sorgen neben enormen Fluktuations- und Recruitingkosten häufig für Frust bei den verbleibenden Mitarbeitenden oder auch Vakanzen bei Führungspositionen. Eine positive Führungskultur fördert eine optimale Nutzung der Stärken, Teams, die gerne performen, bindet Mitarbeitende, steigert die Arbeitgeberattraktivität, sorgt für einen guten Umgang mit Konflikten und Stressoren und wirkt nachhaltig auf den Erfolg. Darum geht es: wissenschaftliche Nachweise und Praxisbeispiele.
Sandra Dundler, Trainerin und Coach, A Step Ahead
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/besucher/newsletter/
Newsletter - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/suche/
Suche - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/messe/messeangebot/
Messeangebot - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/messe/presse/
Presse - Die Personalmesse in München | personalmesse-muenchen.de
Bilanz - Die Personalmesse München war an zwei Tagen der Treffpunkt für HR- und Marketing-Experten
Gebündelte Informationen: Personalmesse München und Sales Marketing Forum stehen in den Startlöchern
Presseinformation: Personalmesse München und Sales Marketing Forum mit hochkarätigen Vortragsprogrammen
Personalmesse München erstmals in Kooperation mit Sales Marketing Forum
Der private Messeveranstalter AFAG übernimmt zum 1. Juli 2022 den Münchner Messeveranstalter NETCOMM. Zum Portfolio der NETCOMM GmbH gehören die Münchner SicherheitsExpo, die Personalmesse München sowie die Sales Marketing Messe. Weitere Informationen finden Sie in der Presseinformation, die als Download verfügbar ist.
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/messe/kommentare/
Kommentare - Die Personalmesse in München | personalmesse-muenchen.de
„Die Messe überzeugte durch Professionalität in allen relevanten Bereichen: Die Wahl der Location, die Größe und Konzeption der Halle, ein hoher Informationsgehalt der Vorträge sowie ein sehr interessiertes und fachkundiges Messepublikum. Als Unternehmer ist es von entscheidender Bedeutung, auf den relevanten Plattformen präsent zu sein, um die Zielgruppe passgenau zu erreichen. Die Messe hat sich dabei als effektive Plattform erwiesen, auf der wir erfolgreich unsere Präsenz stärken und gezielt mit potenziellen Kunden in Kontakt treten konnten. Wir hatten an beiden Tagen viele spannende und hochwertige Gespräche, was unsere Messebeteiligung zu einer erfolgreichen Erfahrung machte.“
„Die Personalmesse 2023 in München war ein voller Erfolg. Die Nachfrage am Stand war super und wir konnten viele neue Kontakte knüpfen und intensive Gespräche führen. Gerne kommen wir nächstes Jahr mit viel Freude wieder. Ein herzliches Dankeschön an das Messe-Team.“
„Wieder ehrliches Interesse gepaart mit dem Druck der Notwendigkeit durch Demografie und Fachkräftemangel in diesen herausfordernden Zeiten! Die Gespräche und die Teilnahme an unserem Vortrag und Workshop haben uns allen sichtlich Spaß gemacht und waren zukunftsträchtig. Servus - wir sehen uns auf jeden Fall in 2024 wieder in München!“
„Auch dieses Jahr war die Personalmesse München ein voller Erfolg für uns. Wir konnten neue Kontakte knüpfen und sind mit vielen Unternehmen ins Gespräch gekommen. Wir freuen uns bereits jetzt auf das nächste Jahr!"
Nils Kaufmann, Corporate Sales Manager, EGYM Wellpass GmbH
„Wir waren als Einheitliche Ansprechstellen für Arbeitgeber (EAA) das zweite Mal begeistert dabei. Die Messe bietet uns die Möglichkeit mit Personalverantwortlichen verschiedenster Unternehmen in gute und zielführende Gespräche zum Thema Arbeit und Behinderung zu kommen. Mit einem Vortrag im Forum auf der Messefläche konnten wir die Arbeitgeber zusätzlich inhaltlich überzeugen. Die angenehme Größe der Messe, die gute Stimmung und das vielfältige Angebot aus Messestand und Vortragsmöglichkeit ist für uns ein Gewinn. Wir kommen gerne wieder.“
"Eine tolle HR-Messe! Wir wurden förmlich überrannt und sind sehr zufrieden mit den Ergebnissen. Unsere Gesprächspartner:innen wirkten zudem sehr zufrieden mit ihrem ganz persönlichen Messeergebnis und der Vielfalt der Angebote. Glückliche Besucher, glückliche Aussteller! Die zahlreichen Vorträge werteten das Angebot auf und waren trotz der offenen Räumlichkeiten kein Störfaktor in der Geräuschkulisse. Unser easyfaM Elternprogramm wurde von den Besucher:innen hervorragend angenommen. Wir kommen gern wieder, nicht zuletzt wegen dem persönlichen, wertigen Charakter der Personalmesse München im MOC."
Christian Eineder, Co-Founder und Managing Partner, easyfaM GmbH & Co. KG
"Endlich wieder volles Haus! Es war ein Fest, mit so vielen interessierten potenziellen Kundinnen und Kunden zu sprechen"
Thorsten Wulf, Leiter Kundenberatung & Vertrieb, tangensQ GmbH
„Wir von Personio glauben an die Magie und die Wichtigkeit des persönlichen Austauschs, des Miteinanders, an die gemeinsamen Erlebnisse und vor allem an den gemeinsamen Wissensaustausch! All das verbindet die Personalmesse jedes Jahr erneut, weshalb wir uns jedes Jahr auf diese Tage freuen!“
Maria Eichkorn, Regional Marketing Managerin DACH, Personio GmbH
„Die Rogator AG war erstmalig Aussteller auf der Personalmesse München und konnte zu Employee-Feedback-Themen wie Mitarbeiterzufriedenheit, Führungskräftefeedback oder Gefährdungsbeurteilung eine Vielzahl von Gesprächen mit interessanten, potenziellen Kunden führen. Auch unser Vortrag zum Thema Exit-Interviews hat großes Interesse gefunden und war ein voller Erfolg. Wir sind insgesamt sehr zufrieden.“
Mag. Dr. Katja Meier-Pesti, Mitglied Management Board, Rogator AG
„Wir sind mit unserer Beteiligung an der Personalmesse München sehr zufrieden. Sie hat ein gutes und interessiertes Fachpublikum. Wir sind im nächsten Jahr gerne wieder dabei.“
„Die Personalmesse ist eine sehr interessante Messe für uns. Alles ist sehr gut gelaufen. Wir sind im nächsten Jahr wieder als Aussteller dabei.“
„Wir hatten viele intensive und lange Gespräche mit genau den richtigen Besuchergruppen.“
„Unsere Erwartungen an die Personalmesse München 2021 wurden erfüllt, weil wir eine Top-Standlocation hatten. Die Messe war für uns besser als erwartet.“
„Die Personalmesse München ist seit Jahren für uns ein sehr guter Ort, um unsere Geschäftsbeziehungen in der Region zu vertiefen. Hier finden wir stets interessante und spannende Gesprächspartner.“
Johannes Gloth, Vertrieb, LANDWEHR Computer und Software GmbH
“Die Personalmesse München ist für uns die ideale Plattform um Unternehmen die HR-Digitalisierung vorzustellen. Wir schätzen die hohe Qualität an Messekontakten sowie den intensiven und inspirierenden Austausch mit dem Fachpublikum. Der Treffpunkt für die Zukunftsthemen der HR-Branche.”
„Die Personalmesse ist eine sehr interessante Messe für uns. Alles ist sehr gut gelaufen.Wir sind im nächsten Jahr wieder als Aussteller dabei.“
„Die Personalmesse München ist fester Bestandteil in unserer Messeplanung. Wir hatten ständig gute Gesprächskontakte interessierter Kunden und Partner.“
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/messe/rueckblick/
Rückblick - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/besucher/anreise/
Anreise - Die Personalmesse in München | personalmesse-muenchen.de
5 Minuten zu Fuß von der U6, Station Kieferngarten
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/messe/warnhinweise/
Warnhinweise - Die Personalmesse in München | personalmesse-muenchen.de
Es kursieren überwiegend englischsprachige Spam E-Mails mit dem Angebot von "Teilnehmerlisten" der Personalmesse. Diese Angebote sind von der Firma NETCOMM nicht
. Es handelt sich hierbei um E-Mail Betrug, die Angaben in der E-Mail stimmen nicht.
Das Unternehmen "International Fairs Directory" mit Sitz in Uruguay bietet ein Listing in einer Online-Datenbank an. Wir warnen vor diesem Unternehmen und weisen ausdrücklich darauf hin, dass wir mit diesem Unternehmen keinerlei Geschäftsbeziehung unterhalten! Zudem haben wir diesem Unternehmen nicht erlaubt unseren Namen und/oder unsere Marke zu verwenden.
"International Fairs Directory" nutzt ein Formular, das dem Formular für den Katalogeintrag vieler Messeveranstalter ähnelt und fordert die Aussteller auf, dieses für einen Eintrag in einem Online-Verzeichnis zu vervollständigen. Wir raten allen Ausstellern im Umgang mit diesem Unternehmen sehr vorsichtig zu agieren!
Der AUMA Ausstellungs- und Messe-Ausschuss der Deutschen Wirtschaft e.V. hat hierzu einen Hinweis veröffentlich. Diesen finden Sie
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/besucher/zielgruppen/
Zielgruppen - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/aussteller/aussteller-exhibitors/
Aussteller / Exhibitors - Die Personalmesse in München | personalmesse-muenchen.de
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/aussteller/marketingkonzept/
Marketingkonzept - Die Personalmesse in München | personalmesse-muenchen.de
Vor, während und nach der Messe tun wir alles für Ihren Erfolg! Wir  setzen dabei die ganze Bandbreite der verfügbaren Medien ein, ohne dass  zusätzliche Kosten für unsere Aussteller entstehen.
(E-Tickets) zur  Weitergabe an seine bestehenden und potentiellen Kunden. Die Gutscheine  werden dem Aussteller auch nach Einlösen durch den Besucher an der  Tageskasse
Der Veranstalter stellt durch gezielte Direktmailing-Aktionen sicher, daß die Personalverantwortlichen in großen und mittelständischen Betrieben auf die Fachmesse eingeladen werden. Qualifizierte und personalisierte Adressbestände stehen zur Verfügung.
Im Internet findet der Personalentscheider die wichtigsten Informationen über die Aussteller, das
, die Öffnungszeiten und die Zufahrt zur Messe. Bereits über den Messe-Newsletter erhält der Besucher vor der Messe die wichtigsten Informationen über die Messeneuheiten.
kann der Aussteller bereits vor der Messe auf sein Angebot hinweisen. Der Interessent und potentielle Kunde, hat die Möglichkeit der Kontaktaufnahme und kann Termine mit dem Aussteller vereinbaren.
sowie in der Tagespresse wird die Personalmesse redaktionell und in Anzeigen angekündigt und bekannt gemacht.
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/aussteller/messestand-buchen/
Messestand buchen - Die Personalmesse in München | personalmesse-muenchen.de
Bitte senden Sie uns die ausgefüllten Formulare an
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/aussteller/logo-download/
Logo download - Die Personalmesse in München | personalmesse-muenchen.de
Hier können Sie sich das Logo in verschiedenen Versionen herunterladen.
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/aussteller/warnhinweise/
Warnhinweise - Die Personalmesse in München | personalmesse-muenchen.de
Es kursieren überwiegend englischsprachige Spam E-Mails mit dem  Angebot von "Teilnehmerlisten" der Personalmesse. Es handelt sich  hierbei um E-Mail Betrug, die Angaben in der E-Mail stimmen nicht.
Diese Angebote sind von der Firma NETCOMM nicht
Das Unternehmen "International Fairs Directory" mit Sitz in Uruguay  bietet ein Listing in einer Online-Datenbank an. Wir warnen vor diesem  Unternehmen und weisen ausdrücklich darauf hin, dass wir mit diesem  Unternehmen keinerlei Geschäftsbeziehung unterhalten! Zudem haben wir  diesem Unternehmen nicht erlaubt unseren Namen und/oder unsere Marke zu  verwenden.
"International Fairs Directory" nutzt ein Formular, das dem Formular  für den Katalogeintrag vieler Messeveranstalter ähnelt und fordert die  Aussteller auf, dieses für einen Eintrag in einem Online-Verzeichnis zu  vervollständigen. Wir raten allen Ausstellern im Umgang mit diesem  Unternehmen sehr vorsichtig zu agieren!
Der AUMA Ausstellungs- und Messe-Ausschuss der Deutschen Wirtschaft  e.V. hat hierzu einen Hinweis veröffentlich. Diesen finden Sie
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/23102024-forum-1/
23.10.2024 | Forum 1 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe kostenfrei.
Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität
In der Keynote "Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität" erfahren Sie, wie Unternehmen durch Diversität und Inklusion die besten Talente finden, langfristig binden und dadurch eine zukunftsfähige, innovative Unternehmenskultur schaffen
Schwierige Gespräche mit Mitarbeitenden meistern: Strategien für eine effektive Vorbereitung
Personaler*innen müssen oft Gespräche zu Konfliktthemen führen. Dies erfordert eine fundierte Vorbereitung. Im Vortrag erhalten Sie wertvolle Praxistipps zu folgenden Themen:
Dr. Florian Wackermann, Leadership Development Trainer, HR Talent Akademie
Viele Probleme, 1 Lösung: Mit unternehmerisch handelnden Mitarbeitern zu Erfolg und Wachstum
Studien & Erfahrung belegen: Immer die gleichen Probleme führen zu ernsten Risiken für Unternehmen
Forschung zeigt Lösung: Steigerung der Anzahl unternehmerisch handelnder Mitarbeiter im Unternehmen
Vortrag gibt Einblicke/Impulse, wie das einfach und praxisnah gelingen kann
Dr. Daniel Nummer, CEO, PREDICTA | ME GmbH
Realitäts-Check KI@HR: HR wie immer mittendrin, aber auch dabei?
Über HR, seine Services und Zukunft wird viel diskutiert. Wo steht die Digitalisierung? Was sind die Hebel? Unsere Studie beleuchtet die Erwartungshaltungen von Mitarbeitenden an HR und welche Rahmenbedingen HR in Ihrer KI-Roadmap beachten sollte.
Dominik Kollmeier, Senior Consultant, HR Services - Haufe
Erfolgsfaktor Mitarbeitergesundheit. Wie moderne Arbeitgeber heute Gesundheit fördern.
Gesunde, motivierte Mitarbeiter sind entscheidend für den Unternehmenserfolg.
Ein innovatives Firmenfitness-Angebot kann diesen Erfolgsfaktor nutzen und messbar machen.
Unternehmen steigern Attraktivität als Arbeitgeber und bauen langfristig erfolgreichere Teams auf.
Damit hat keiner gerechnet! - oder wie wir den Blindflug unserer Unternehmensgesundheit vermeiden!
Auf einmal ist es viel einfacher. Was vorher für manche Unternehmen ein Blindflug war, ist nun im wahrsten Sinne des Wortes „berechenbar“ geworden. Gezielt auf die Herausforderungen des Arbeitsmarktes und der Demografie zu reagieren und zu intervenieren kann gelingen, wenn man nicht nur selbst als Pilot agiert sondern auch neben dem geeigneten Flugdurchführungsplan alle notwendigen Informationen in der Übersicht hat.
Die Mitarbeitergesundheit ist der wichtigste Faktor für Unternehmen, um erfolgreich und wirtschaftlich zu sein und zu bestehen. Gesundheit ist das wichtigste Gut – auch um Unternehmensziele zu erreichen.Dass die Generationen immer mehr Wert auf Gesundheit legen, ist kein Geheimnis mehr. Welche Benefits und Gesundheitsangebote ein Unternehmen im Gesundheitsportfolio haben sollte, kann selbst erarbeitet und in diesem kurzweiligen Vortrag auch erlebt werden.
Eine ausgeklügelte Recruiting-Strategie ist entscheidend, um Interessenten und Interessentinnen zu überzeugen, sich zu bewerben.Der Schlüssel liegt darin, den Bewerbungsprozess so unkompliziert wie möglich zu gestalten und mehrere Kanäle zu bewerben.
Heilmittel Coaching? Wenn Sand im Getriebe ist. Coaching und Supervision die unterschätzten Erfolgsfaktoren.
Veränderungsbereit? Konfliktfähig? Kommunikationsstark? Schlagworte üblicher Stellenannoncen beschreiben Softskills der Wunschmitarbeiter und auch die Zielvorgabe. Aber was, wenn es im Team mal nicht rund läuft? Um das Erfolgslevel hochzuhalten – trotz enormer Herausforderungen wie KI, Transformation, Wandel und Generationenwechsel – erfinden sich die Tools der Personalentwicklung nicht neu, sie werden aber auf den Prüfstand gestellt und greifen aus unserer Sicht besser denn je.
Freuen Sie sich auf ein Best-Practice-Feuerwerk vom schlichten Missverständnis bis zu tiefgreifenden Konflikten aus dem soliden Erfahrungsschatz unseres Coaching-Centers.
Gabi Popp, Projektmanagement - Coach und Supervisor, Lorenz Personal
Employer Branding - harte Fakten statt Kuschelkurs: Wie positive Führung und Stärkeorientier nachhaltig erfolgreich machen
In einer aktuellen Umfrage für XING hat das Forsa Institut erhoben, welche Faktoren für einen Jobwechsel relevant sind. Neben Gehalt und Arbeitsbedingungen ist gutes Führungsverhalten mit über 60% einer der wichtigsten Faktoren. Jobwechsel sorgen neben enormen Fluktuations- und Recruitingkosten häufig für Frust bei den verbleibenden Mitarbeitenden oder auch Vakanzen bei Führungspositionen. Eine positive Führungskultur fördert eine optimale Nutzung der Stärken, Teams, die gerne performen, bindet Mitarbeitende, steigert die Arbeitgeberattraktivität, sorgt für einen guten Umgang mit Konflikten und Stressoren und wirkt nachhaltig auf den Erfolg. Darum geht es: wissenschaftliche Nachweise und Praxisbeispiele.
Sandra Dundler, Trainerin und Coach, A Step Ahead
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/23102024-forum-2/
23.10.2024 | Forum 2 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe  kostenfrei.
Über Wünsche, Megatrends und das, was zählt. Dabei geht es um Angebote, die in herausfordernden Zeiten Vorsorge und Absicherung erlauben. Sie sollten Mitarbeitende unterstützen, positiv nach vorn zu blicken. Und sich unbelastet von finanziellen oder gesundheitlichen Sorgen im Job zu engagieren. Nachhaltig bedeutet auch: digital, schnell, unkompliziert. Alle Beteiligten brauchen Tools, die ihnen bürokratische Abläufe und den Fokus aufs Wesentliche erleichtern.
Recruiting Reloaded: Schluss mit dem Alten! Die Zukunft des Talentmanagements beginnt jetzt!
Chatbox Recruiting die Kommunikation mit den Bewerbern revolutioniert
Christian Müller, Senior Sales Consultant und Michael Strätz, Senior Sales Consultant, Perbility GmbH
Es wird ernst: Der Königsweg von der Theorie in die Praxis!
Darstellung der Schritte auf dem Weg der Implementierung einer digitalen Dokumentengenerierung innerhalb einer „Digitalen Personalakte“ am Beispiel eines konkreten Kundenprojekts: Dokumentenanalyse, Stammdatenimport, Vorbereitung Dokumentvorlagen, kontinuierliche Verbesserung im Live-Betrieb, …
Erfahrungsbericht von Daniel Kostek (Speck Pumpen Walter Speck GmbH & Co. KG, Roth).
Alexander Strobel, Senior Projektmanager Business Development, Lorenz Personal und Daniel Kostek, HR-Manager, Speck Pumpen Walter Speck GmbH & Co. KG
Age Diversity – die Zukunft für einen erfolgreichen Generationenwechsel liegt in mixed Teams
Ein Team, individuelle Persönlichkeiten, unterschiedliche Stärken. Ein Geschenk für Sie! Dann, wenn Sie diese Stärken erkennen und sichtbar machen.
Freuen Sie sich auf Tipps und Tricks, wie Sie Newcomer wirksam in Führung bringen.
Führungswechsel steht an. Wir verraten Ihnen, wie ein wirksames Tandem für einen guten Übergang und optimalen Wissenstransfer im Team sorgt.
Für Sie im Überblick: die Gains and Pains von Teams im Generationenwechsel.
Kathrin Mönnich , Beratung I Coaching I Interim Management, Expertin für Prozesse im Wandel
Female Lifecycle Management - wie Ihr in kürzester Zeit zum Top Woman & Family Arbeitgeber werdet!
! warum es wichtig ist, die weiblichen Fluktuationspunkte im Griff zu haben
! Mit Female Lifecycle Management zum Top Woman & Family Arbeitgeber
! die wichtigsten Hacks um weibliche Talente zu begeistern #femalerecruiting
BENEFITS nur ein materieller Wert oder eine Chance zur Attraktivitätssteigerung eines Unternehmens auf dem Arbeitnehmermarkt?
Stephan Langer, Geschäftsführer, LANGER & PARTNERS GMBH & CO. KG
Future Skills als Schlüssel zum Erfolg in einer sich rasend verändernden Arbeitswelt
Strukturierter Aufbau von Future Skills bei der Belegschaft und Förderung von Akzeptanz
Alexander Freihaut, Head of Customer Experience, Bildungsinnovator GmbH
Exklusive HR-Studienergebnisse zur Praxisrelevanz von Benefits für ein starkes Arbeitgeberimage
Fachkräftemangel und hohe Fluktuationsraten erhöhen den Druck auf die Personalabteilungen, mit gezielten Maßnahmen der Abwanderung entgegenzuwirken und die Mitarbeiterbindung zu stärken. Immer mehr Unternehmen setzen dabei auf Benefits, um diesen Problemen entgegenzuwirken. In dem Vortrag werden aktuelle Ergebnisse der seit 2014 jährlich durchgeführten Belohnungsstudie zum Thema Benefits und Mitarbeiterbindung vorgestellt. In diesem Jahr wurden knapp 2.000 Personalverantwortliche und Geschäftsführer zu ihren Erfahrungen und Erfolgsfaktoren im Bereich der Mitarbeiterbelohnung befragt. Die Ergebnisse zeigen, dass Personalabteilungen zu wenig Ressourcen für die Verwaltung von Benefits zur Verfügung stehen - und das vor dem Hintergrund, dass Mitarbeiter immer stärker nach individuell zugeschnittenen Lösungen verlangen. Der Vortrag gibt einen Überblick über effiziente Möglichkeiten der Mitarbeiterbindung. Neue Benefit-Plattformen versprechen hier einen ganzheitlichen, integrierten Ansatz, von dem Arbeitgeber und Arbeitnehmer gleichermaßen profitieren.
Wolfgang Bruckner, Director Compensation & Benefits, BONAGO Incentive Marketing Group GmbH
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/24102024-forum-1/
24.10.2024 | Forum 1 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe  kostenfrei.
Betriebliches Gesundheitsmanagement abrunden leicht gemacht - fit für Gegenwart und Zukunft!
In Zeiten des Fach- und Arbeitskräftemangels ist es umso wichtiger, die Leistungsfähigkeit der Belegschaft sicherzustellen und als Unternehmen attraktiv für den Arbeitsmarkt zu sein. Gut gemeinte Angebote wie Rückenschule, Yoga und das firmeneigene Fitnessstudio etc. im Unternehmen werden kaum genutzt und verursachen einen hohen Verwaltungsaufwand – die Enttäuschung ist groß.Es werden unkomplizierte Lösungen gebraucht, die schnell Wirkung entfalten und dennoch viele Mitarbeiter erreichen. Vor allem diejenigen, die nach einem langen Arbeitstag etwas zusätzliche Motivation und Unterstützung benötigen.
Welche Vorteile hat es für Unternehmen und für Mitarbeiter?
Gemeinsamer Erfolg: Wie von durchgängigen HR-Prozessen alle profitieren
Einzel-HR-Module verschiedener Anbieter kombinieren und damit nur das Beste vom Besten für das eigene Unternehmen zu nutzen, diesen zukunftsweisenden „Best-Of-Breed“-Ansatz verfolgt die DATEV eG.Christian Neuser erklärt anhand konkreter Beispiele, wie eine nahtlose Vernetzung und Kombination von IT-Systemen im Sinne des „Best-of-Breed“ Ansatzes zu Vorteilen für alle führt: Komplett digitales Arbeiten im Unternehmen für professionelle HR-Prozesse, mehr Effizienz und Transparenz.
Neuser, Leiter Vertrieb für Unternehmen und Public Sector, DATEV eG
Realitäts-Check KI@HR: HR wie immer mittendrin, aber auch dabei?
Über HR, seine Services und Zukunft wird viel diskutiert. Wo steht die Digitalisierung? Was sind die Hebel? Unsere Studie beleuchtet die Erwartungshaltungen von Mitarbeitenden an HR und welche Rahmenbedingen HR in Ihrer KI-Roadmap beachten sollte.
Dominik Kollmeier, Senior Consultant, HR Services - Haufe
Unsere Arbeitswelt ist im Wandel: Generationenwechsel, Mitarbeitermangel, zunehmende Krankenstände und vieles mehr bestimmen unseren Arbeitsalltag.
Inklusion ist eine politisch und gesellschaftlich gewollte und notwendige Aufgabe. In der Arbeitswelt bedeutet Inklusion die Schaffung eines Umfeldes, in dem jede/r, auch mit Handicap, eine wertschöpfende Aufgabe übernehmen kann.
Möglichkeiten, wie Sie in Ihrer Firma Inklusion umsetzen und von den Chancen und Förderungen profitieren, zeigen wir Ihnen in unserem Vortrag auf.
Katja Roglin, Integrationsfachberaterin, und Astrid Schlegel, Leitung EAA Oberbayern Südost, Einheitliche Ansprechstelle für Arbeitgeber Oberbayern
Tech-Driven Leadership: Innovative Coaching Lösungen für die neue Arbeitswelt
Erfahren Sie, wie Führungskräfte moderne Technologien und Coaching-Strategien kombinieren können, um leistungsfähige Teams zu schaffen.
Holen Sie sich wertvolle Einblicke aus aktuellen Fallstudien zu tech-gestützten L&D-Strategien erfolgreicher Unternehmen.
Erhalten Sie praktische Tipps, um Ihre Coaching-Kultur weiterzuentwickeln und eine hochdynamische Arbeitsumgebung zu schaffen.
Johannes Darrmann, Chief Operating Officer, thankscoach und Julia Hirt, Head of People & Culture, Gini GmbH
Fachkräftemangel: Mitarbeitende finden und binden - mit einer gelebten Arbeitgebermarke und einer 'gesunden' Unternehmens- und Führungskultur.
Hohe Wechselbereitschaft, sinkende Produktivität, Innovationskraft und Wettbewerbsfähigkeit, gestiegene Recruiting-Kosten - Wie Fach- und Führungskräfte binden und finden? Haltung und Strategie sind die einzig nachhaltige Lösung statt kurzfristige Recruiting-Maßnahmen.
Dr. Linda Dahm, Beratung - Coaching - Training, Expertin zum Thema Fachkräftemangel
Nachhaltiges Employer Branding: Der Weg zur authentischen und attraktiven Arbeitgebermarke
Entwicklung von Maßnahmen zur Positionierung als attraktiver Arbeitgeber
Praxisnahe Impulse für Unternehmen jeder Größe (Kleinunternehmen, Mittelständler, Großkonzerne)
Helena Schneider, Lecture I Speaker I HR Transformer
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/24102024-forum-2/
24.10.2024 | Forum 2 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe  kostenfrei.
Markt im Wandel: Wie die betriebliche Altersvorsorge von Grund auf neu definiert wird
Let’s face it: Die Branche der betrieblichen Altersvorsorge hat keinen guten Ruf.
Falsche Versprechen, undurchsichtige Provisionen und ein Hauch von Digitalisierung, der mehr Blendwerk als Fortschritt ist – das ist der Status Quo. Das Vertrauen, das andere verloren haben, muss wieder erarbeitet werden. Doch wie?
Eine neue Generation der digitalen Altersvorsorgelösung setzt auf radikale Transparenz, Provisionsfreiheit und ein vollständig digitalisiertes Modell, das nicht nur individualisierte Anlagemöglichkeiten schafft, sondern auch den Verwaltungsaufwand erheblich reduziert. Seid dabei, wenn wir gemeinsam Vorurteile in Vertrauen verwandeln und die Rente retten!
Resilienz für Unternehmen und FührungskräfteWie wir die Natur fürs Business nutzen können
Erfahren Sie, wie die Widerstandskraft von Unternehmen in der heutigen Zeit gestärkt werden kann
Erhalten Sie einen Einblick in gesunde und resiliente Führung für eine besseres Zugehörigkeitsgefühl, Mitarbeiterbindung und Zufriedenheit
Schlagen Sie gleich zwei Fliegen mit einer Klappe und finden Sie nachhaltige Lösungen mit Hilfe der Natur
Eva Steinmaßl HR Managerin & Coach für gesunde Führung,  HR-Consulting evantura
Mitarbeitermotivation, Fachkräftemangel und Gehaltsforderungen: Balanceakt im HR- Büro
Mitarbeitermotivation, Fachkräftemangel und steigende Gehaltsforderungen – vor Jahren nur Fiktion, heute harte Realität für viele Unternehmen und HR-Abteilungen. Diese Herausforderungen zwingen Arbeitgeber dazu, sich strategisch zu positionieren und als attraktive Option für potenzielle Bewerber zu präsentieren. Längst reichen traditionelle Anreize wie Obstkörbe, kostenlose Getränke und Weihnachtsfeiern nicht mehr aus, um Fachkräfte zu gewinnen und zu halten. Stattdessen müssen Benefits individuell auf die Lebenssituation der neuen Mitarbeiter abgestimmt werden, ohne den Aufwand ins Unermessliche zu treiben. Gezielt eingesetzt können diese Zusatzleistungen bereits in der Stellenausschreibung Relevanz erzeugen, das Gehaltspaket während der Bewerbungsphase attraktiver machen und die Mitarbeiterbindung schon im Onboarding-Prozess nachhaltig stärken. Der Beitrag beleuchtet praxisnahe Lösungen und zeigt auf, wie flexible Benefits-Portale dabei unterstützen können, den Balanceakt im HR-Büro erfolgreich zu meistern.
Wolfgang Bruckner, Director Compensation & Benefits, BONAGO Incentive Marketing Group GmbH
Zukunftskonzepte und -kompetenzen: Frische Ideen von sechs Experten der GSA
Lassen Sie sich von führenden Experten des Berufsverbandes professioneller Redner inspirieren, die ihre besten Ideen zu den Themen Führung, KI im HR-Bereich, Kommunikation, Motivation, Datenschutz und Fehler-Lernkultur mit Ihnen teilen.
Stephan Ehlers, Leiter der GSA-Regionalgruppe München, GSA - German Speakers Association e.V.
Für die Firma im Ausland unterwegs - Kuriositäten, Herausforderungen und Tipps
Entsendungen als Herausforderung für Firmen, entsandte Mitarbeiter und Familien
Vorstellung und Diskussion von Lösungen - Best Practice
Philipp Niermann, GSE Global Mobility | Leiter, GSE Global Mobility
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/german-speakers-association/
German Speakers Association - Die Personalmesse in München | personalmesse-muenchen.de
der GSA German Speaker Association (Berufsverband professioneller Redner)
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/kontakt/
Kontakt - Die Personalmesse in München | personalmesse-muenchen.de
Gerne können Sie uns auch eine Anfrage über folgendes Formular zukommen lassen.
zur Kenntnis genommen. Ich stimme zu, dass meine Angaben und Daten zur Beantwortung meiner Anfrage elektronisch erhoben und gespeichert werden. Hinweis: Sie können Ihre Einwilligung jederzeit für die Zukunft per E-Mail an info@netcomm-gmbh.de widerrufen.
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/vortraege/
23.10.2024 | Forum 1 - Die Personalmesse in München | personalmesse-muenchen.de
Der Zutritt zu den Foren ist für die Besucher der Messe kostenfrei.
Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität
In der Keynote "Vereint in Vielfalt: Die Zukunft des Erfolgs durch gelebte Diversität" erfahren Sie, wie Unternehmen durch Diversität und Inklusion die besten Talente finden, langfristig binden und dadurch eine zukunftsfähige, innovative Unternehmenskultur schaffen
Schwierige Gespräche mit Mitarbeitenden meistern: Strategien für eine effektive Vorbereitung
Personaler*innen müssen oft Gespräche zu Konfliktthemen führen. Dies erfordert eine fundierte Vorbereitung. Im Vortrag erhalten Sie wertvolle Praxistipps zu folgenden Themen:
Dr. Florian Wackermann, Leadership Development Trainer, HR Talent Akademie
Viele Probleme, 1 Lösung: Mit unternehmerisch handelnden Mitarbeitern zu Erfolg und Wachstum
Studien & Erfahrung belegen: Immer die gleichen Probleme führen zu ernsten Risiken für Unternehmen
Forschung zeigt Lösung: Steigerung der Anzahl unternehmerisch handelnder Mitarbeiter im Unternehmen
Vortrag gibt Einblicke/Impulse, wie das einfach und praxisnah gelingen kann
Dr. Daniel Nummer, CEO, PREDICTA | ME GmbH
Realitäts-Check KI@HR: HR wie immer mittendrin, aber auch dabei?
Über HR, seine Services und Zukunft wird viel diskutiert. Wo steht die Digitalisierung? Was sind die Hebel? Unsere Studie beleuchtet die Erwartungshaltungen von Mitarbeitenden an HR und welche Rahmenbedingen HR in Ihrer KI-Roadmap beachten sollte.
Dominik Kollmeier, Senior Consultant, HR Services - Haufe
Erfolgsfaktor Mitarbeitergesundheit. Wie moderne Arbeitgeber heute Gesundheit fördern.
Gesunde, motivierte Mitarbeiter sind entscheidend für den Unternehmenserfolg.
Ein innovatives Firmenfitness-Angebot kann diesen Erfolgsfaktor nutzen und messbar machen.
Unternehmen steigern Attraktivität als Arbeitgeber und bauen langfristig erfolgreichere Teams auf.
Damit hat keiner gerechnet! - oder wie wir den Blindflug unserer Unternehmensgesundheit vermeiden!
Auf einmal ist es viel einfacher. Was vorher für manche Unternehmen ein Blindflug war, ist nun im wahrsten Sinne des Wortes „berechenbar“ geworden. Gezielt auf die Herausforderungen des Arbeitsmarktes und der Demografie zu reagieren und zu intervenieren kann gelingen, wenn man nicht nur selbst als Pilot agiert sondern auch neben dem geeigneten Flugdurchführungsplan alle notwendigen Informationen in der Übersicht hat.
Die Mitarbeitergesundheit ist der wichtigste Faktor für Unternehmen, um erfolgreich und wirtschaftlich zu sein und zu bestehen. Gesundheit ist das wichtigste Gut – auch um Unternehmensziele zu erreichen.Dass die Generationen immer mehr Wert auf Gesundheit legen, ist kein Geheimnis mehr. Welche Benefits und Gesundheitsangebote ein Unternehmen im Gesundheitsportfolio haben sollte, kann selbst erarbeitet und in diesem kurzweiligen Vortrag auch erlebt werden.
Eine ausgeklügelte Recruiting-Strategie ist entscheidend, um Interessenten und Interessentinnen zu überzeugen, sich zu bewerben.Der Schlüssel liegt darin, den Bewerbungsprozess so unkompliziert wie möglich zu gestalten und mehrere Kanäle zu bewerben.
Heilmittel Coaching? Wenn Sand im Getriebe ist. Coaching und Supervision die unterschätzten Erfolgsfaktoren.
Veränderungsbereit? Konfliktfähig? Kommunikationsstark? Schlagworte üblicher Stellenannoncen beschreiben Softskills der Wunschmitarbeiter und auch die Zielvorgabe. Aber was, wenn es im Team mal nicht rund läuft? Um das Erfolgslevel hochzuhalten – trotz enormer Herausforderungen wie KI, Transformation, Wandel und Generationenwechsel – erfinden sich die Tools der Personalentwicklung nicht neu, sie werden aber auf den Prüfstand gestellt und greifen aus unserer Sicht besser denn je.
Freuen Sie sich auf ein Best-Practice-Feuerwerk vom schlichten Missverständnis bis zu tiefgreifenden Konflikten aus dem soliden Erfahrungsschatz unseres Coaching-Centers.
Gabi Popp, Projektmanagement - Coach und Supervisor, Lorenz Personal
Employer Branding - harte Fakten statt Kuschelkurs: Wie positive Führung und Stärkeorientier nachhaltig erfolgreich machen
In einer aktuellen Umfrage für XING hat das Forsa Institut erhoben, welche Faktoren für einen Jobwechsel relevant sind. Neben Gehalt und Arbeitsbedingungen ist gutes Führungsverhalten mit über 60% einer der wichtigsten Faktoren. Jobwechsel sorgen neben enormen Fluktuations- und Recruitingkosten häufig für Frust bei den verbleibenden Mitarbeitenden oder auch Vakanzen bei Führungspositionen. Eine positive Führungskultur fördert eine optimale Nutzung der Stärken, Teams, die gerne performen, bindet Mitarbeitende, steigert die Arbeitgeberattraktivität, sorgt für einen guten Umgang mit Konflikten und Stressoren und wirkt nachhaltig auf den Erfolg. Darum geht es: wissenschaftliche Nachweise und Praxisbeispiele.
Sandra Dundler, Trainerin und Coach, A Step Ahead
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.

######

/datenschutz/
Datenschutz - Die Personalmesse in München | personalmesse-muenchen.de
Die folgenden Hinweise geben einen einfachen Überblick darüber, was  mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website  besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie  persönlich identifiziert werden können. Ausführliche Informationen zum  Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten  Datenschutzerklärung.
Wer ist verantwortlich für die Datenerfassung auf dieser Website?
Die Datenverarbeitung auf dieser Website erfolgt durch den  Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser  Website entnehmen.
Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese  mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein  Kontaktformular eingeben.
Andere Daten werden automatisch beim Besuch der Website durch unsere  IT-Systeme erfasst. Das sind vor allem technische Daten (z.B.  Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die  Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website  betreten.
Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung  der Website zu gewährleisten. Andere Daten können zur Analyse Ihres  Nutzerverhaltens und für weitere Messe-Einladungen verwendet werden.
Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft,  Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu  erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder  Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum  Thema Datenschutz können Sie sich jederzeit unter der im Impressum  angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein  Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
Außerdem haben Sie das Recht, unter bestimmten Umständen die  Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu  verlangen. Details hierzu entnehmen Sie der Datenschutzerklärung unter  „Recht auf Einschränkung der Verarbeitung“.
Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen  Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich  und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser  Datenschutzerklärung.
Wenn Sie diese Website benutzen, werden verschiedene personenbezogene  Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie  persönlich identifiziert werden können. Die vorliegende  Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir  sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B.  bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein  lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht  möglich.
Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
Verantwortliche Stelle ist die natürliche oder juristische Person,  die allein oder gemeinsam mit anderen über die Zwecke und Mittel der  Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o.  Ä.) entscheidet.
Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen  Einwilligung möglich. Sie können eine bereits erteilte Einwilligung  jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an  uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten  Datenverarbeitung bleibt vom Widerruf unberührt.
Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)
Wenn die Datenverarbeitung auf Grundlage von Art. 6 Abs. 1  lit. e oder f DSGVO erfolgt, haben Sie jederzeit das Recht, aus Gründen,  die sich aus Ihrer besonderen Situation ergeben, gegen die Verarbeitung  Ihrer personenbezogenen Daten Widerspruch einzulegen; dies gilt auch  für ein auf diese Bestimmungen gestütztes Profiling. Die jeweilige  Rechtsgrundlage, auf denen eine Verarbeitung beruht, entnehmen Sie  dieser Datenschutzerklärung. Wenn Sie Widerspruch einlegen, werden wir  Ihre betroffenen personenbezogenen Daten nicht mehr verarbeiten, es sei  denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung  nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen oder  die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung  von Rechtsansprüchen (Widerspruch nach Art. 21 Abs. 1 DSGVO).
Werden Ihre personenbezogenen Daten verarbeitet, um  Direktwerbung zu betreiben, so haben Sie das Recht, jederzeit  Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener  Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das  Profiling, soweit es mit solcher Direktwerbung in Verbindung steht. Wenn  Sie widersprechen, werden Ihre personenbezogenen Daten anschließend  nicht mehr zum Zwecke der Direktwerbung verwendet (Widerspruch nach Art.  21 Abs. 2 DSGVO).
Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein  Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem  Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder  des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht  unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher  Rechtsbehelfe.
Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung  oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder  an einen Dritten in einem gängigen, maschinenlesbaren Format  aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an  einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es  technisch machbar ist.
Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der  Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder  Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw.  TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran,  dass die Adresszeile des Browsers von “http://” auf “https://” wechselt  und an dem Schloss-Symbol in Ihrer Browserzeile.
Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die  Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
Besteht nach dem Abschluss eines kostenpflichtigen Vertrags eine  Verpflichtung, uns Ihre Zahlungsdaten (z.B. Kontonummer bei  Einzugsermächtigung) zu übermitteln, werden diese Daten zur  Zahlungsabwicklung benötigt.
Der Zahlungsverkehr über die gängigen Zahlungsmittel  (Visa/MasterCard, Lastschriftverfahren) erfolgt ausschließlich über eine  verschlüsselte SSL- bzw. TLS-Verbindung. Eine verschlüsselte Verbindung  erkennen Sie daran, dass die Adresszeile des Browsers von "http://" auf  "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Bei verschlüsselter Kommunikation können Ihre Zahlungsdaten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.
Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit  das Recht auf unentgeltliche Auskunft über Ihre gespeicherten  personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der  Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder  Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema  personenbezogene Daten können Sie sich jederzeit unter der im Impressum  angegebenen Adresse an uns wenden.
Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer  personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit  unter der im Impressum angegebenen Adresse an uns wenden. Das Recht auf  Einschränkung der Verarbeitung besteht in folgenden Fällen:
Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten  personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um  dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die  Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu  verlangen.
Wenn die Verarbeitung Ihrer personenbezogenen Daten  unrechtmäßig geschah / geschieht, können Sie statt der Löschung die  Einschränkung der Datenverarbeitung verlangen.
Wenn wir Ihre  personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur  Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen  benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der  Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
Wenn  Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss  eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden.  Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie  das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen  Daten zu verlangen.
Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt  haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit  Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung  von Rechtsansprüchen oder zum Schutz der Rechte einer anderen  natürlichen oder juristischen Person oder aus Gründen eines wichtigen  öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats  verarbeitet werden.
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten  Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter  Werbung und Informationsmaterialien wird hiermit widersprochen. Die  Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im  Falle der unverlangten Zusendung von Werbeinformationen, etwa durch  Spam-E-Mails, vor.
Der Provider der Seiten erhebt und speichert automatisch  Informationen in so genannten Server-Log-Dateien, die Ihr Browser  automatisch an uns übermittelt. Dies sind:
Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1  lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der  technisch fehlerfreien Darstellung und der Optimierung seiner Website –  hierzu müssen die Server-Log-Files erfasst werden.
Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden  Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort  angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall  von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht  ohne Ihre Einwilligung weiter.
Die Verarbeitung der in das Kontaktformular eingegebenen Daten  erfolgt somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6  Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit  widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die  Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge  bleibt vom Widerruf unberührt.
Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei  uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur  Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt  (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende  gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben  unberührt.
Sie können sich auf unserer Website registrieren, um zusätzliche  Funktionen auf der Seite zu nutzen. Die dazu eingegebenen Daten  verwenden wir nur zum Zwecke der Nutzung des jeweiligen Angebotes oder  Dienstes, für den Sie sich registriert haben. Die bei der Registrierung  abgefragten Pflichtangaben müssen vollständig angegeben werden.  Anderenfalls werden wir die Registrierung ablehnen.
Für wichtige Änderungen etwa beim Angebotsumfang oder bei technisch  notwendigen Änderungen nutzen wir die bei der Registrierung angegebene  E-Mail-Adresse, um Sie auf diesem Wege zu informieren.
Die Verarbeitung der bei der Registrierung eingegebenen Daten erfolgt  auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie  können eine von Ihnen erteilte Einwilligung jederzeit widerrufen. Dazu  reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit  der bereits erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
Die bei der Registrierung erfassten Daten werden von uns gespeichert,  solange Sie auf unserer Website registriert sind und werden  anschließend gelöscht. Gesetzliche Aufbewahrungsfristen bleiben  unberührt.
Wir erheben, verarbeiten und nutzen personenbezogene Daten nur,  soweit sie für die Begründung, inhaltliche Ausgestaltung oder Änderung  des Rechtsverhältnisses erforderlich sind (Bestandsdaten). Dies erfolgt  auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von  Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen  gestattet. Personenbezogene Daten über die Inanspruchnahme unserer  Internetseiten (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur,  soweit dies erforderlich ist, um dem Nutzer die Inanspruchnahme des  Dienstes zu ermöglichen oder abzurechnen.
Die erhobenen Kundendaten werden nach Abschluss des Auftrags oder  Beendigung der Geschäftsbeziehung gelöscht. Gesetzliche  Aufbewahrungsfristen bleiben unberührt.
Datenübermittlung bei Vertragsschluss für Online-Shops, Händler und Warenversand
Wir übermitteln personenbezogene Daten an Dritte nur dann, wenn dies  im Rahmen der Vertragsabwicklung notwendig ist, etwa an die mit der  Lieferung der Ware betrauten Unternehmen oder das mit der  Zahlungsabwicklung beauftragte Kreditinstitut. Eine weitergehende  Übermittlung der Daten erfolgt nicht bzw. nur dann, wenn Sie der  Übermittlung ausdrücklich zugestimmt haben. Eine Weitergabe Ihrer Daten  an Dritte ohne ausdrückliche Einwilligung, etwa zu Zwecken der Werbung,  erfolgt nicht.
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO,  der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder  vorvertraglicher Maßnahmen gestattet.
Datenübermittlung bei Vertragsschluss für Dienstleistungen und digitale Inhalte
Wir übermitteln personenbezogene Daten an Dritte nur dann, wenn dies  im Rahmen der Vertragsabwicklung notwendig ist, etwa an das mit der  Zahlungsabwicklung beauftragte Kreditinstitut.
Eine weitergehende Übermittlung der Daten erfolgt nicht bzw. nur  dann, wenn Sie der Übermittlung ausdrücklich zugestimmt haben. Eine  Weitergabe Ihrer Daten an Dritte ohne ausdrückliche Einwilligung, etwa  zu Zwecken der Werbung, erfolgt nicht.
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO,  der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder  vorvertraglicher Maßnahmen gestattet.
Wenn Sie den auf der Website angebotenen Newsletter beziehen möchten,  benötigen wir von Ihnen eine E-Mail-Adresse sowie Informationen, welche  uns die Überprüfung gestatten, dass Sie der Inhaber der angegebenen  E-Mail-Adresse sind und mit dem Empfang des Newsletters einverstanden  sind. Weitere Daten werden nicht bzw. nur auf freiwilliger Basis  erhoben. Diese Daten verwenden wir ausschließlich für den Versand der  angeforderten Informationen und geben diese nicht an Dritte weiter.
Die Verarbeitung der in das Newsletteranmeldeformular eingegebenen  Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6  Abs. 1 lit. a DSGVO). Die erteilte Einwilligung zur Speicherung der  Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des  Newsletters können Sie jederzeit widerrufen, etwa über den  "Austragen"-Link im Newsletter. Die Rechtmäßigkeit der bereits erfolgten  Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten  Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter  gespeichert und nach der Abbestellung des Newsletters gelöscht. Daten,  die zu anderen Zwecken bei uns gespeichert wurden bleiben hiervon  unberührt.
Diese Website nutzt Rapidmail für den Versand von Newslettern.  Anbieter ist die rapidmail GmbH, Augustinerplatz 2, 79098 Freiburg  i.Br., Deutschland.
Rapidmail ist ein Dienst, mit dem u.a. der Versand von Newslettern  organisiert und analysiert werden kann. Die von Ihnen zum Zwecke des  Newsletterbezugs eingegeben Daten werden auf den Servern von Rapidmail  in Deutschland gespeichert.
Wenn Sie keine Analyse durch Rapidmail wollen, müssen Sie den  Newsletter abbestellen. Hierfür stellen wir in jeder Newsletternachricht  einen entsprechenden Link zur Verfügung. Des Weiteren können Sie den  Newsletter auch direkt auf der Website abbestellen.
Zum Zwecke der Analyse enthalten die mit Rapidmail versandten E-Mails  ein sog. “Tracking-Pixel”, das sich beim Öffnen der E-Mail mit den  Servern von Rapidmail verbindet. Auf diese Weise kann festgestellt  werden, ob eine Newsletter-Nachricht geöffnet wurde.
Des Weiteren können wir mit Hilfe von Rapidmail ermitteln, ob und  welche Links in der Newsletternachricht angeklickt werden. Bei allen  Links in der E-Mail handelt es sich um sogenannte Tracking-Links, mit  denen Ihre Klicks gezählt werden können.
Näheres zu den Analyse-Funktionen von Rapidmail entnehmen Sie folgendem Link:
Die Datenverarbeitung erfolgt auf Grundlage Ihrer Einwilligung (Art. 6  Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit  widerrufen. Die Rechtmäßigkeit der bereits erfolgten  Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten  Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter  gespeichert und nach der Abbestellung des Newsletters sowohl von unseren  Servern als auch von den Servern von Rapidmail gelöscht. Daten, die zu  anderen Zwecken bei uns gespeichert wurden bleiben hiervon unberührt.
Näheres entnehmen Sie den Datensicherheitshinweisen von Rapidmail unter:
Wir haben mit Rapidmail einen Vertrag abgeschlossen, in dem wir  Rapidmail verpflichten, die Daten unserer Kunden zu schützen und sie  nicht an Dritte weiterzugeben. Dieser Vertrag kann unter folgendem Link  eingesehen werden:
Unsere Website nutzt Plugins der Website YouTube. Betreiber der  Seiten ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
Wir nutzen YouTube im erweiterten Datenschutzmodus. Dieser Modus  bewirkt laut YouTube, dass YouTube keine Informationen über die Besucher  auf dieser Website speichert, bevor diese sich das Video ansehen. Die  Weitergabe von Daten an YouTube-Partner wird durch den erweiterten  Datenschutzmodus hingegen nicht zwingend ausgeschlossen. So stellt  YouTube – unabhängig davon, ob Sie sich ein Video ansehen – eine  Verbindung zum Google DoubleClick-Netzwerk her.
Sobald Sie ein YouTube-Video auf unserer Website starten, wird eine  Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem  YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben. Wenn  Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube,  Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies  können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account  ausloggen.
Des Weiteren kann YouTube nach Starten eines Videos verschiedene  Cookies auf Ihrem Endgerät speichern. Mit Hilfe dieser Cookies kann  YouTube Informationen über Besucher unserer Website erhalten. Diese  Informationen werden u. a. verwendet, um Videostatistiken zu erfassen,  die Anwenderfreundlichkeit zu verbessern und Betrugsversuchen  vorzubeugen. Die Cookies verbleiben auf Ihrem Endgerät, bis Sie sie  löschen.
Gegebenenfalls können nach dem Start eines YouTube-Videos weitere  Datenverarbeitungsvorgänge ausgelöst werden, auf die wir keinen Einfluss  haben.
Die Nutzung von YouTube erfolgt im Interesse einer ansprechenden  Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes  Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
Weitere Informationen über Datenschutz bei YouTube finden Sie in deren Datenschutzerklärung unter:
Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Google bereitgestellt werden. Die Google Fonts sind lokal installiert. Eine Verbindung zu Servern von Google findet dabei nicht statt.
Die Personalmesse steht unter dem Motto „Erfolgsfaktor, Recruiting, Personalmanagement, BGM und Weiterbildung.“ Es werden die aktuellsten Themen rund um die Personalauswahl, Mitarbeiterführung Personalentwicklung sowie das betriebliche Gesundheitsmanagement präsentiert.


######
5 Minuten zu Fuß von der U6, Station Kieferngarten


